# order-notification-sender

./: .gitignore  Dockerfile  Makefile  README.md  Tiltfile.dev  pom.xml  start.sh
docs/src/: OrderApiService-class-diagram.uxf  OrderUriMapper-class-diagram.uxf  item-handler-class-diagram.uxf  order-notification-package-diagram.uxf  order-notification-sender-class-diagram.uxf
ecs-image-build/: docker_start.sh
src/main/java/uk/gov/companieshouse/ordernotification/: OrderNotificationApplication.java
src/main/java/uk/gov/companieshouse/ordernotification/client/: ApiClient.java
src/main/java/uk/gov/companieshouse/ordernotification/config/: ApplicationConfig.java  EmailConfiguration.java  EmailDataConfiguration.java  FeatureOptions.java  FeatureOptionsConfig.java  ItemReadyEmailConfiguration.java  KafkaBrokerConfiguration.java  KafkaConfig.java  KafkaTopics.java  MessageTypeConfigProvider.java
src/main/java/uk/gov/companieshouse/ordernotification/consumer/: MessageDeserialiser.java  PartitionOffset.java
src/main/java/uk/gov/companieshouse/ordernotification/email/: EmailSend.java
src/main/java/uk/gov/companieshouse/ordernotification/emailmodel/: OrderNotificationEnrichable.java  OrderResourceItemReadyNotificationEnricher.java  OrderResourceOrderNotificationEnricher.java
src/main/java/uk/gov/companieshouse/ordernotification/emailsender/: EmailSend.java  EmailSendFailedEvent.java  EmailSendKafkaProducer.java  EmailSendMessageFactory.java  EmailSendMessageProducer.java  EmailSendService.java  ItemKafkaProducer.java  KafkaMessagingException.java  KafkaProducer.java  NonRetryableFailureException.java  SendEmailEvent.java  SendItemReadyEmailEvent.java  SendItemReadyEmailException.java
src/main/java/uk/gov/companieshouse/ordernotification/emailsendmodel/: AddressRecordTypeMapper.java  AdministrationStatusMapper.java  AppointmentDetailsDictionary.java  Certificate.java  CertificateAppointmentDetailsMapper.java  CertificateAppointmentDetailsModel.java  CertificateDetailsModel.java  CertificateDetailsModelBuilder.java  CertificateEmailDataMapper.java  CertificateOptionsMapper.java  CertificateOptionsMapperFactory.java  CertificateOrderMessageTypeFactory.java  CertificateOrderModelFactory.java  CertificateOrderNotificationMapper.java  CertificateOrderNotificationModel.java  CertificateRegisteredOfficeAddressModel.java  CertificateTypeMapper.java  CertifiedCopy.java  CertifiedCopyEmailDataMapper.java  CompanyStatus.java  CompanyStatusMapper.java  CompanyType.java  Content.java  DateGenerator.java  DefaultStatusMapper.java  DeliveryDetails.java  DeliveryMethodMapper.java  DeliveryMethodTuple.java  DirectorOrSecretaryDetailsApiMapper.java  DocumentOrderDetailsMapper.java  DocumentOrderDocumentDetailsModel.java  DocumentOrderModelFactory.java  DocumentOrderNotificationMapper.java  DocumentOrderNotificationModel.java  EmailRequiredMapper.java  FilingHistoryDescriptionProviderService.java  FilingHistoryDetailsModel.java  ItemReadyNotificationEmailData.java  ItemReadyNotificationEmailDataConverter.java  Kind.java  (+40 more)
src/main/java/uk/gov/companieshouse/ordernotification/errorhandler/: ErrorHandlerFailureException.java  ErrorHandlingService.java
src/main/java/uk/gov/companieshouse/ordernotification/eventmodel/: EventSourceRetrievable.java  OrderIdentifiable.java
src/main/java/uk/gov/companieshouse/ordernotification/itemstatusupdatenotificationsender/: ItemGroupProcessedSendSenderService.java
src/main/java/uk/gov/companieshouse/ordernotification/kafka/: EmailSendKafkaProducer.java  EmailSendMessageFactory.java  EmailSendMessageProducer.java  KafkaProducer.java
src/main/java/uk/gov/companieshouse/ordernotification/logging/: LoggingUtils.java  LoggingUtilsConfiguration.java
src/main/java/uk/gov/companieshouse/ordernotification/messageproducer/: KafkaProducer.java  MessageFactory.java  MessageProducer.java
src/main/java/uk/gov/companieshouse/ordernotification/ordernotificationsender/: OrderEnrichmentFailedEvent.java  OrderNotificationSenderService.java  SendOrderNotificationEvent.java  SendOrderNotificationEventFactory.java
src/main/java/uk/gov/companieshouse/ordernotification/orderprocessor/: OrderProcessorService.java  RetryableErrorException.java
src/main/java/uk/gov/companieshouse/ordernotification/ordersconsumer/: DuplicateMessageFilter.java  ErrorConsumerController.java  ItemGroupProcessedSendHandler.java  ItemGroupProcessedSendLogger.java  KafkaConfig.java  MessageDeserialiser.java  MessageFacade.java  MessageFilter.java  OrderMessageErrorConsumer.java  OrderMessageHandler.java  OrderReceivedDecorator.java  OrderReceivedDeserializer.java  OrderReceivedFacade.java  OrderReceivedLogger.java  OrderReceivedNotificationRetryDecorator.java  OrderReceivedNotificationRetryFacade.java  OrdersKafkaConsumer.java  PartitionOffset.java  RetryableErrorException.java  (+1 more)
src/main/resources/: application.properties
src/test/java/uk/gov/companieshouse/ordernotification/: OrderNotificationApplicationTests.java  TestUtils.java
src/test/resources/: application-feature-flags-disabled.properties  application-feature-flags-enabled.properties  application-llp-feature-flag-enabled.properties  application-lp-feature-flag-enabled.properties  application-main-retryable.properties  application-stubbed-empty.properties  application-stubbed-error-consumer.properties  application-stubbed.properties  application-test_main_nonretryable.yml  certified-certificate.json  email-send-in-tilt.properties  filing-history-test.yaml  item-group-processed-send-in-tilt.properties  missing-image-delivery.json  missing-key.yaml
src/test/resources/fixtures/: bad-certified-certificate.json  certified-certificate.json  certified-copy.json  digital-certified-copy.json  dissolved-certificate.json  missing-image-delivery.json
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
(+224 files in other folders)
