<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>198</y>
      <w>438</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.ordernotification.ordersconsumer::KafkaOrdersConsumer
--
@KafkaListener
+processOrderReceived(org.springframework.messaging.Message&lt;OrderReceived&gt; message): void
@KafkaListener
+processOrderReceivedRetry(uk.gov.companieshouse.ordersconsumer::RetryOrderReceived): void
@KafkaListener
+processOrderReceivedError(org.springframework.messaging.Message&lt;OrderReceived&gt; message): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>102</y>
      <w>354</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.ordernotification.errorhandler::ErrorHandlingService
--
@EventListener
+handleEvent(EmailSendFailedEvent event) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>12</y>
      <w>276</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.kafka.producer::
CHKafkaProducer
--
bg=gray
+sendAndReturnFuture(Message msg) : Future&lt;RecordMetadata&gt; 
+send(Message msg) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>150</y>
      <w>66</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;consumes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;840.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>426</y>
      <w>384</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.ordernotification.ordernotificationsender::
OrderNotificationSenderService
--
@EventListener
+handleEvent(SendOrderNotificationEvent event): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>318</y>
      <w>282</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.ordernotification.ordernotificationsender::
SendOrderNotificationEvent
--
+getRetryCount() : int
+getOrderReference() : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>270</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;produces&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>372</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;consumes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>144</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;consumes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>102</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.orders::
OrderReceived
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1122</x>
      <y>180</y>
      <w>186</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>if (retryCount &lt; limit)
  Publish to retry topic
else 
  Publish to error topic

[Event handling based on 
method signature]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>282</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
org.springframework.context::
ApplicationContext
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>210</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
org.springframework.context::
ApplicationEventPublisher
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>240</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>222</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>102</y>
      <w>258</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.ordersconsumer::RetryOrderReceived
--
+getRetryCount() : int
+getOrderReceived() : OrderReceived

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>120</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>144</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;consumes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>120</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>18</x>
      <y>12</y>
      <w>222</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Class Diagram: order-notification-sender
--

Describes relationships between significant
application services and events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1146</x>
      <y>150</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>654</x>
      <y>30</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Dedicated retry message helper that wraps 
the original and provides an additional
retry count</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>66</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;60.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>654</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ordernotification.emailsender::
EmailSendService
--
@EventListener
+handleEvent(SendEmailEvent event) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>594</y>
      <w>66</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;consumes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>474</y>
      <w>66</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;produces&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>540</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ordernotification.emailsender:
SendEmailEvent
-
+getEmailSendModel() : EmailSendModel
+getEventSource() : Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>564</y>
      <w>180</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>444</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>558</y>
      <w>252</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.ordernotification.emailsender::
EmailSendModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>474</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>654</y>
      <w>222</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.ordernotification.emailsender::
EmailSendFailedEvent
--
+getEventSource() : Object
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>678</y>
      <w>354</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;produces&gt;&gt;</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>342</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>java.lang.Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>342</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>354</y>
      <w>198</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1146</x>
      <y>294</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Uses event source to determine
retry count and order reference
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>264</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>100.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>714</x>
      <y>726</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Send email failed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>684</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>876</x>
      <y>474</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Use event source original
SendOrderNotificationEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>486</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;40.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>582</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1374</x>
      <y>1524</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Note..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>150</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>432</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.ordernotification.emailmodel::
/OrderUriMapper/
--
+getEmailSendModel(String orderURI) : EmailSendModel


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>504</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>email.email_send</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>516</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>330</x>
      <y>504</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Avro generated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>510</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>630</y>
      <w>282</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.ordernotification.emailsendmodel::
CertificateOrderNotificationModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>666</y>
      <w>282</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.ordernotification.emailsendmodel::
MissingImageOrderNotificationModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>702</y>
      <w>282</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.ordernotification.emailsendmodel::
DocumentOrderNotificationModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>582</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>582</y>
      <w>18</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>762</y>
      <w>276</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.kafka.producer::
CHKafkaProducer
--
bg=gray
+sendAndReturnFuture(Message msg) : Future&lt;RecordMetadata&gt; 
+send(Message msg) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>714</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>54</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>24</x>
      <y>342</y>
      <w>192</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>See OrderUriMapper-class-diagram
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>378</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;90.0</additional_attributes>
  </element>
</diagram>
