<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>360</x>
      <y>128</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ordernotification.ordersconsumer
--
OrdersConsumer
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>512</x>
      <y>448</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ordernotification.orderprocessor
--
halign=left
/OrderProcessor/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>440</x>
      <y>568</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ordernotification.orders
--
halign=left
OrdersModel
/OrdersService/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>488</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>672</x>
      <y>576</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ordernotification.emailsender
--
/EmailSenderService/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>696</x>
      <y>672</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.kafka
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>616</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>488</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>440</x>
      <y>672</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.api
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>616</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>680</x>
      <y>128</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ordernotification.ordersproducer
--
halign=left
OrderRetryProducer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>216</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>org.springframework.kafka
--
@KafkaListener
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>504</x>
      <y>32</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.kafka
--
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>72</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>72</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>168</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>896</x>
      <y>312</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>org.springframework.context
--
halign=left
/ApplicationEventPublisher/
/ApplicationListener/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>168</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>168</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>64</x>
      <y>112</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Consumes Kafka orders topic and
publishes application 
OrderProcessEvent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>128</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>984</x>
      <y>80</y>
      <w>264</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Listens for application RetryOrderProcessEvent
and publishes to Kafka retry topic
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>104</y>
      <w>24</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>896</x>
      <y>440</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Listens for application OrderProcessEvent

On email send failure publishes 
application RetryOrderProcessEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>448</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;40.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>504</x>
      <y>304</y>
      <w>264</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ordernotification.events
--
halign=left
OrderProcessEvent
RetryOrderProcessEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>352</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>96</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>328</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
