<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>108</y>
      <w>480</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.ordernotification.emailsendmodel::
OrderMapperFactory
--
+getOrderMapper(OrdersApi ordersApi) : OrdersApiMapper
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>474</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.ordernotification.emailsendmodel::
/CertificateOrderNotificationMapper/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>342</y>
      <w>474</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.ordernotification.emailsendmodel::
/OrdersApiMapper/
--
+getEmailSendModel(OrdersApi ordersApi) : EmailSendModel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>378</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>378</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>510</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.ordernotification.emailsendmodel::
/DocumentOrderNotificationMapper/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>546</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.ordernotification.emailsendmodel::
/MissingImageOrderNotificationMapper/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>474</y>
      <w>282</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.ordernotification.emailsendmodel::
CertificateOrderNotificationModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>546</y>
      <w>282</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.ordernotification.emailsendmodel::
DocumentOrderNotificationModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>510</y>
      <w>282</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.ordernotification.emailsendmodel::
MissingImageOrderNotificationModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>420</y>
      <w>252</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.ordernotification.emailsender::
EmailSendModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>180</y>
      <w>186</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.api.model.order::
OrdersApi
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>150</y>
      <w>18</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>288</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>210</y>
      <w>18</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>150</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>840</x>
      <y>252</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Facade for uk.gov.companieshouse.api::
InternalApiClient / OrdersApi API
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>252</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..
fg=red</panel_attributes>
    <additional_attributes>10.0;50.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>444</y>
      <w>36</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>246</y>
      <w>252</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.ordernotification.ordersapiservice::
/OrdersApiService/
--
+getOrders(String orderURI) : OrdersApi


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>258</y>
      <w>264</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.ordernotification.emailmodel::
OrderNotificationOrderUriMapper


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>150</y>
      <w>18</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>270</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>210</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>288</y>
      <w>174</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;250.0;10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>840</x>
      <y>324</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Mapping is performed from OrdersApi (kind) 
directly to respective EmailSendModel.

Factory method.

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>336</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>108</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.ordernotification.emailmodel::
/OrderUriMapper/
--
+getEmailSendModel(String orderUri) : EmailSendModel


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>480</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>516</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>552</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>18</x>
      <y>18</y>
      <w>252</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Class Diagram: OrderUriMapper

Produces an order notification EmailSendModel from
a supplied URL i.e. according to the order's type. 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>150</y>
      <w>18</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>444</y>
      <w>36</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>444</y>
      <w>36</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>378</y>
      <w>18</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>378</y>
      <w>18</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>840</x>
      <y>210</y>
      <w>174</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>See OrdersApiService-class-diagram
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>222</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;50.0;330.0;10.0</additional_attributes>
  </element>
</diagram>
