<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>56</x>
      <y>56</y>
      <w>336</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Class Diagram: OrderResourceOrderNotificationEnricher

Enriches an order received notification with an
order resource fetched from the Orders API.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>576</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SummaryEmailDataDirector
--
map(order: OrdersApi): EmailData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>368</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>OrderNotificationEmailData
--
orderId: String
certificates: List&lt;Certificate&gt;
certifiedCopies: List&lt;CertifiedCopy&gt;
missingImageDeliveries: List&lt;MissingImageDelivery&gt;
deliveryDetails: DeliveryDetails
paymentDetails: PaymentDetails
hasStandardDelivery: boolean
hasExpressDelivery: boolean
orderSummaryLink: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>456</y>
      <w>288</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>OrderNotificationEmailDataConverter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>480</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>504</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;330.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>304</y>
      <w>288</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
OrderNotificationDataConvertable
--
mapOrder(order: OrdersApi): void
mapCertificate(cert: BaseItemApi): void
mapCertifiedCopy(copy: BaseItemApi): void
mapMissingImageDelivery(mid: BaseItemApi): void
getEmailData(): OrderNotificationEmailData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>400</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>152</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Certificate
--
id: String
certificateType: String
companyNumber: String
deliveryMethod: String
fee: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>264</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CertifiedCopy
--
id: String
dateFiled: String
type: String
description: String
companyNumber: String
deliveryMethod: String
fee: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>392</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>MissingImageDelivery
--
id: String
dateFiled: String
type: String
description: String
companyNumber: String
fee: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>520</y>
      <w>136</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>DeliveryDetails
--
addressLine1: String
addressLine2: String
country: String
locality: String
poBox: String
postalCode: String
region: String
forename: String
surname: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>680</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PaymentDetails
--
paymentReference: String
amountPaid: String
paymentDate: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>184</y>
      <w>128</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;340.0;140.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>672</y>
      <w>280</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>OrderResourceOrderNotificationEnricher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>768</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>OrderNotificationEnrichable
--
enrich(orderUrl: String): EmailSend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>696</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>608</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>672</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>OrderRetrievable
--
getOrderData(orderUrl: String): OrdersApi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>680</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>448</y>
      <w>128</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;330.0;50.0;330.0;50.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>448</y>
      <w>128</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;50.0;190.0;50.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>312</y>
      <w>128</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;180.0;140.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>448</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>768</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>OrdersApiOrderRetriever</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>704</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>984</x>
      <y>536</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Builder/adapter
pattern
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>464</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
