management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.server.port=8081

logging.level.uk.gov.companieshouse.ordernotification=DEBUG

spring.kafka.bootstrap-servers = ${KAFKA_BROKER_ADDR}
uk.gov.companieshouse.order-notification-sender.error-consumer = ${IS_ERROR_QUEUE_CONSUMER}

application-namespace = order-notification-sender
kafka.topics.email-send = email-send
# order-received
kafka.topics.order-received = order-received
kafka.topics.order-received_group = ${application-namespace}-${kafka.topics.order-received}
kafka.topics.order-received-retry = order-received-notification-retry
kafka.topics.order-received-retry-group = ${application-namespace}-${kafka.topics.order-received-retry}
kafka.topics.order-received-error = order-received-notification-error
kafka.topics.order-received-error-group = ${application-namespace}-${kafka.topics.order-received-error}
# item-group-processed-send TODO DCAC-279 Make some of these configurable via config variables?
kafka.topics.item-group-processed-send = item-group-processed-send
kafka.topics.item-group-processed-send-group = ${application-namespace}-${kafka.topics.item-group-processed-send}

kafka.topics.item-group-processed-send.max_attempts = 4
kafka.topics.item-group-processed-send.backoff_delay = 5000
kafka.topics.item-group-processed-send.invalid_message_topic = ${kafka.topics.item-group-processed-send}-invalid

filingHistory.dateFormat = dd MMMM yyyy

email.dateFormat = dd MMMM yyyy
email.senderAddress = ${EMAIL_SENDER_ADDRESS}
email.paymentDateFormat = dd MMMM yyyy - HH:mm:ss
email.applicationId = order_notification_sender
email.confirmationMessage = Confirmation of your order number {0}
email.dispatchDays = ${DISPATCH_DAYS}
email.messageId = order_notification_sender_summary
email.messageType = order_notification_sender_summary
email.filingHistoryDateFormat = dd MMM yyyy
email.chsUrl = ${CHS_URL}

kafkaProducer.producerTimeout = ${KAFKA_PRODUCER_TIMEOUT}
maximum.retries = ${MAXIMUM_RETRIES}