management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.server.port=8081

logging.level.uk.gov.companieshouse.ordernotification=DEBUG

spring.kafka.bootstrap-servers = ${KAFKA_BROKER_ADDR}
uk.gov.companieshouse.order-notification-sender.error-consumer = ${IS_ERROR_QUEUE_CONSUMER}

application-namespace = order-notification-sender
kafka.topics.email-send = email-send
kafka.topics.order-received = order-received
kafka.topics.order-received_group = ${application-namespace}-${kafka.topics.order-received}
kafka.topics.order-received-retry = order-received-notification-retry
kafka.topics.order-received-retry-group = ${application-namespace}-${kafka.topics.order-received-retry}
kafka.topics.order-received-error = order-received-notification-error
kafka.topics.order-received-error-group = ${application-namespace}-${kafka.topics.order-received-error}

filingHistory.dateFormat = dd MMMM yyyy

email.dateFormat = dd MMMM yyyy
email.senderAddress = ${EMAIL_SENDER_ADDRESS}
email.paymentDateFormat = dd MMMM yyyy - HH:mm:ss
email.applicationId = order_notification_sender
email.confirmationMessage = Confirmation of your order number {0}
email.dispatchDays = ${DISPATCH_DAYS}

email.certificate.messageId = order_notification_sender_certificate
email.certificate.messageType = order_notification_sender_certificate

email.dissolvedCertificate.messageId = order_notification_sender_dissolved_certificate
email.dissolvedCertificate.messageType = order_notification_sender_dissolved_certificate

email.document.messageId = order_notification_sender_document
email.document.messageType = order_notification_sender_document
email.document.filingHistoryDateFormat = dd MMMM yyyy

email.missingImage.messageId = order_notification_sender_missing_image
email.missingImage.messageType = order_notification_sender_missing_image
email.missingImage.filingHistoryDateFormat = dd MMMM yyyy

kafkaProducer.producerTimeout = ${KAFKA_PRODUCER_TIMEOUT}
maximum.retries = ${MAXIMUM_RETRIES}