management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.server.port=8081

logging.level.uk.gov.companieshouse.ordernotification=DEBUG

spring.kafka.bootstrap-servers = ${KAFKA_BROKER_ADDR}
uk.gov.companieshouse.item-handler.error-consumer = ${IS_ERROR_QUEUE_CONSUMER}

application-namespace=order-notification-sender
kafka.topics.order-received-notification-error=order-received-notification-error
kafka.topics.order-received-notification-error-group=${application-namespace}-${kafka.topics.order-received-notification-error}

filingHistory.dateFormat = dd MMMM yyyy

email.dateFormat = dd MMMM yyyy
email.senderAddress = ${EMAIL_SENDER_ADDRESS}
email.paymentDateFormat = dd MMMM yyyy - HH:mm:ss
email.applicationId = order_notification_sender
email.confirmationMessage = Confirmation of your order number {0}
email.dispatchDays = ${DISPATCH_DAYS}

email.certificate.messageId = order_notification_sender_certificate
email.certificate.messageType = order_notification_sender_certificate

email.document.messageId = order_notification_sender_document
email.document.messageType = order_notification_sender_document
email.document.filingHistoryDateFormat = dd MMMM yyyy

email.missingImage.messageId = order_notification_sender_missing_image
email.missingImage.messageType = order_notification_sender_missing_image
email.missingImage.filingHistoryDateFormat = dd MMMM yyyy

kafkaProducer.producerTimeout = ${KAFKA_PRODUCER_TIMEOUT}
maximum.retries = ${MAXIMUM_RETRIES}

appointment.details.text.address = Correspondence address
appointment.details.text.appointmentDate = Appointment date
appointment.details.text.countryOfResidence = Country of residence
appointment.details.text.nationality = Nationality
appointment.details.text.occupation = Occupation
appointment.details.text.dob = Date of birth (month and year)

members.details.text.address = Correspondence address
members.details.text.appointmentDate = Appointment date
members.details.text.countryOfResidence = Country of residence
members.details.text.dob = Date of birth (month and year)

lp.certificate.orders.enabled = ${DYNAMIC_LP_CERTIFICATE_ORDERS_ENABLED}
llp.certificate.orders.enabled = ${DYNAMIC_LLP_CERTIFICATE_ORDERS_ENABLED}

address.record.type.mapper.nullMapping = No